{
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "python",
    "python.analysis.extraPaths": [
        "./stubs"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "micropython.port": "COM5",
    "micropython.baudrate": 115200,
    "serialport.ports": [
        {
            "path": "COM5",
            "baudRate": 115200,
            "dataBits": 8,
            "stopBits": 1,
            "parity": "none"
        }
    ],
    "serialport.autoOpen": false,
    "files.associations": {
        "*.py": "python"
    },
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python"
    }
}